{
  "name": "bops",
  "description": "A team of AI bots that work for you, each with its own computer.",
  "version": "0.0.6",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:lib": "node --conditions=react-server --import ./scripts/test-resolve.mjs --test lib/",
    "app": "electron .",
    "app:build": "node -e \"require('fs').writeFileSync('desktop/repo.json', JSON.stringify({ path: process.cwd() }))\" && electron-builder --mac --dir -c.mac.identity=null",
    "app:install": "npm run app:build && rm -rf /Applications/Bops.app && ditto dist-desktop/mac-arm64/Bops.app /Applications/Bops.app",
    "fast": "next build && next start --port 3210",
    "app:release": "scripts/release.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.0",
    "@base-ui/react": "^1.8.0",
    "@composio/core": "^0.22.0",
    "@composio/openai": "^0.13.0",
    "@honcho-ai/sdk": "^2.5.1",
    "@novnc/novnc": "^1.7.0",
    "@playwright/mcp": "^0.0.83",
    "@rrweb/record": "^2.1.7",
    "@rrweb/replay": "^2.1.7",
    "agentmail": "^0.5.35",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "openai": "^7.27.0",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.1",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "desktop/main.cjs",
  "productName": "Bops",
  "build": {
    "appId": "ai.orgo.bops",
    "productName": "Bops",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "desktop/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "server",
        "filter": [
          "**/*",
          "!.env*",
          "!.data/**"
        ]
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "server/node_modules"
      },
      {
        "from": ".next/static",
        "to": "server/.next/static"
      },
      {
        "from": "public",
        "to": "server/public"
      },
      {
        "from": "vendor/orgo-relay/orgo-relay",
        "to": "bin/orgo-relay"
      }
    ],
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "desktop/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Bops uses your microphone when you call one of your bots."
      }
    },
    "dmg": {
      "sign": false
    }
  }
}
